<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="DIALOG_X_ORIGIN" value="506"/>
	<item key="DIALOG_Y_ORIGIN" value="157"/>
	<item key="DIALOG_WIDTH" value="844"/>
	<item key="DIALOG_HEIGHT" value="548"/>
	<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
</section>
